// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

.cover{
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

// @primary: #b3ddc7;
@primary: #68C8C3;
@secondary: #fdb157;
.white{color:#fff;}

.text-center{
	text-align: center;
}

body,html{
  font: proximanova-regular;
}

.left{
	float: left;
}

.right{
	float: right;
}

a.button, button.button{
	background: @primary;
	font-family: "proximanova-bold";
	font-size: 17px;
	line-height: 48px;
	//text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	padding:0 20px;
	border-radius: 3px;
	display: inline-block;
	border-color: transparent;
}

.beigegradient{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f3f0+0,fefdfd+100 */
	background: #f6f3f0; /* Old browsers */
	background: -moz-linear-gradient(left, #f6f3f0 0%, #fefdfd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f6f3f0), color-stop(100%,#fefdfd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #f6f3f0 0%,#fefdfd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #f6f3f0 0%,#fefdfd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #f6f3f0 0%,#fefdfd 100%); /* IE10+ */
	background: linear-gradient(to right, #f6f3f0 0%,#fefdfd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f3f0', endColorstr='#fefdfd',GradientType=1 ); /* IE6-9 */

}

.greengradient{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f3f0+0,fefdfd+100 */
	background: #a6d7be; /* Old browsers */
	background: -moz-linear-gradient(left, rgb(166,215,190) 30%, rgb(191,226,208) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(30%,rgb(166,215,190)), color-stop(100%,rgb(191,226,208))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgb(166,215,190) 30%,rgb(191,226,208) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgb(166,215,190) 30%,rgb(191,226,208) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgb(166,215,190) 30%,rgb(191,226,208) 100%); /* IE10+ */
	background: linear-gradient(to right, rgb(166,215,190) 30%,rgb(191,226,208) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d7be', endColorstr='#bfe2d0',GradientType=1 ); /* IE6-9 */

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a6d7be+0,c1e3d1+100 */
	background: #a6d7be; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #a6d7be 0%, #c1e3d1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#a6d7be), color-stop(100%,#c1e3d1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg, #a6d7be 0%,#c1e3d1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg, #a6d7be 0%,#c1e3d1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg, #a6d7be 0%,#c1e3d1 100%); /* IE10+ */
	background: linear-gradient(135deg, #a6d7be 0%,#c1e3d1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d7be', endColorstr='#c1e3d1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.orangegradient{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@secondary+0,1e5799+100 */
	background: @secondary; /* Old browsers */
	background: -moz-linear-gradient(-45deg, @secondary 0%, darken(@secondary, 10%) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@secondary), color-stop(100%,darken(@secondary, 10%))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg, @secondary 0%,darken(@secondary, 10%) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg, @secondary 0%,darken(@secondary, 10%) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg, @secondary 0%,darken(@secondary, 10%) 100%); /* IE10+ */
	background: linear-gradient(135deg, @secondary 0%,darken(@secondary, 10%) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@secondary', endColorstr='darken(@secondary, 10%)',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}







