
body, html, #body{
  min-height: 100%;
  height: 100%;
  //color: #898888;
  color: #716258;
  max-width: 1400px;
  margin: 0 auto;
}

.error{
    color: @secondary;
}

/*************

top

************/

  #logo{

    width:200px;
    height:150px;
    color:@primary;
    path{
      height: 100%;
      width:100%;
      //fill:@primary;
    }
  }

 
  .navbar-wrapper{
    .logo svg{
      width:110px;
      height:75px;
      color:@primary;
      transform: scale(1.6);
      path{
        height: 100%;
        width:100%;
        fill:@primary;
      }
    }
    height: 80px;
    width: 100%;
    padding:0 2%;
    top:0;
    left: 0;
    position: fixed!important;
    transition:.3s all linear;
    z-index: 99999999;
    opacity: 0;
    .button{
      margin-top: 18px;
      //background: @secondary;
      .orangegradient;
    }
    &.fix{
     background: #fff; 
     box-shadow: 0 2px 4px rgba(0,0,0,0.1);
     opacity: 1;
    }
  }




header{
  background: url('../../assets/images/header2.jpg')no-repeat bottom center;
  .cover;
  overflow: hidden;
  position: relative;
  //background: #f2f2f2;
  @media (max-width: @screen-sm) {  
    background-position: center bottom;
    background-image: url('../../assets/images/header-mobile2.jpg');
    //.cover;
    .logo {
      width: 150px;
      height: 120px;
      color: #6fccdd;
      margin-top: 2vh!important;
      margin-bottom: 12vh;
    }
    .icon{
      width: 100%;
    }
    .container{
      height: auto!important;
      padding-bottom: 60px;
      h1{
          margin-top:4vh;
          margin-bottom: 2vh;
          font-size: 3rem;
          max-width: 60%;
          margin-left: auto;
          margin-right: auto;
      }
    }
  }
  .container{
    //min-height: 660px;
    height:100vh;
    position: relative;
    //background: rgba(0, 0, 0, 0.2);
  }
  .logo{
    transform: scale(1.3);
    margin-top: 16vh;
    path{
      height: 100%;
      width:100%;
      //fill:#b3ddc7;
      fill:#fff;
      opacity: .6;
    }
  }
    h1{
    margin-top:2vh;
    font-size: 2.1rem;
    margin-bottom: 10vh;
    color: #fff;
    // color: #716258;
    font-family: "proximanova-light";
    }
    h2{
      font-family: "proximanova-bold";
      font-size: 3.5rem;
      margin-bottom: .5rem;
      // color:#716258;
      color:#fff;
      
    }
    p{
      margin-top: 0;
      color: #fff;
      margin-bottom: 5vh;
    }
  span{
      margin-right: 15px;
    //color: #fff;

  }
  .button{
    //background: @secondary;
    .orangegradient;
    min-width:150px;
    span{
      // color: darken(@secondary, 20%);
      color: #fff;
      opacity: .6;
      transform: scale(1.4);
    }
  }
  .bottom{
    position: absolute;
    bottom: 4%;
    left: 0;
    width: 100%;
    .button.more{
      min-width:150px;
      max-width: 300px;
      text-align: center;
      display: block;
      background: transparent;
      color: #fff;
      //text-decoration: underline;
      //border: 2px solid #fff; 
      margin: 0 auto;
      text-shadow: 0 2px 1px #333;
      span{
        display: block;
        text-align: center;
        line-height: 14px;
        font-size: 24px;
      }
    } 
  }


}

.min-height{
  min-height: 460px;
}

section{
    overflow: hidden;
    &.blue{
        background: @primary;
        .container{
            h2{
                color: #fff;
            }
            p{
                color: #fff;
                opacity: .7;
            }
        }
    }
    &.small{
      .container{
        @media (max-width: @screen-sm) { 
          height: auto;
        }
      }
      img{
        margin: 10vh auto;
        display: block;
      }
      p{
        text-align: center!important;
        font-size: 90%!important;
      }
    }
  .container{
    position:relative;
    height: 80vh;
      @media (max-width: @screen-sm) { 
          h2, p{text-align: center!important;}
      }
    h2{
      color: @primary;
      font-family: "proximanova-light";
      font-size: 2.6rem;
      //color: #777;
      //color: @primary;
      line-height: 2.8rem;
    }
    p{
        font-size: 1.6rem;
        text-align: left;
    }
    .sub{
      font-size: 19px;
      line-height: 24px;
      text-align: center;
      max-width: 600px;
      margin: 0 auto 10vh;
    }
    .bigphone img{
      max-width: 320px;
      margin: 15% auto 0;
      display: block;
    }
    .phone{
      @media (max-width: @screen-sm) { 
          width: 100%!important;
          padding:0!important;
        }
      img{
        @media (max-width: @screen-sm) { 
            margin:-10px auto -10px auto!important;
            display: block;
            max-width: 65%;
        }
        @media (max-width: @screen-md) { 
            margin-left:-60px;
        }
      }
    }
  }
}

#opening{
  // background: #666;
  background: url('../../assets/images/less.jpg') center bottom;
  .cover;
  @media (max-width: @screen-sm) {  
    background-position: 43% center;
    .container{
      p{
        max-width: 80%!important;
        margin-top: 25vh;
      }
    }
  }
  color: #fff;
  .container{
    h2{
      color: #fff;
      //margin: 5vh auto 0;
    }
    img{
      margin:0 auto;
      display: block; 
    }
    p{
      max-width: 600px;
      //margin: 20vh auto 0;
      .text-center;
      margin-right: auto;
      margin-left: auto;
    }

  }
}



#second{
    .container{
        .background{
            position: relative;
            min-height: 80vh;
            img{
                margin: 20vh auto 0;
                width: 100%;
                max-width: 600px;
                  @media (max-width: @screen-sm) { 
                    margin-top: 2vh;
                }
            }
        }
    }
}

.three{

  padding-bottom: 10vh;
  height: 80vh; 
  @media (max-width: @screen-sm) { 
    height: auto; 
  }
  &.green{
    .fa{
      color: @primary;
    }
  }
  .container{

    h2{
        font-size: 2.6rem;
        margin: 20vh 0 2vh;
        @media (max-width: @screen-sm) { 
      margin: 5vh 0 2vh;
      font-size: 2rem;
        }
    }
    .col-sm-4{

        .fa{
          font-size: 3.6rem;
          margin-bottom: 15px;
          color: @primary;
        }
        h4{
          font-size: 20px;
          line-height: 20px;
          font-family: "proximanova-regular";
          margin: 0;
        }
        p{
          font-size: 14px;
          line-height: 20px;
        }
    }
  }
}

.appliances{
  padding:5vh 0;
  h2{
    color: @primary;
  }
  //background: url('../../assets/images/top-bg.jpg') top center;
  //.cover;
  background:  #f3f3f3;
  .wrap{
    background: #fff;
    width: 90%;
    border-radius: 10px;
    //padding: 10px;
    transition: .2s all linear;
    &:hover{
      transform: scale(1.1);
      box-shadow: 0 5px 5px #ddd;
    }
    margin: 0 auto 40px;
    .appliance{
      border-radius: 10px 10px 0 0;
      background-size: cover!important;
      background-position: center center!important;
      //background-image: none!important; 
      background-repeat: no-repeat!important;
      min-height: 180px;
    }
  }
  img{
    //border-radius: 50%;
    width: 75%;
    margin:0 auto; 
    display: block;
    max-width: 200px;
  }
  .text{
    font-size: 20px;
    text-align:center;
    line-height: 40px;
  }
  .row {
    .text-center;
     .col-xs-6{ 
      padding: 10px 0;
    }
    strong{
      color: @primary;
    }
    .dollar{
      color: #ddd;
      &.active{
        color: @primary;
      }
    }
  }

}


.contact{
    background: url('../../assets/images/icon.jpg') bottom center;
  .cover;
  // background: #b3ddc7;
  // background: #716258;
  color: #fff;
  min-height: 100%;
  min-height: 100vh;
  @media (max-width: @screen-sm) { 
    // background: @secondary;
    .orangegradient;

  }
      img{
      max-width: 100%;
    }
  .container{
    h2, p{
      color: #716258;
    }

      h2.visible-xs{
        color: #fff;
        margin: 5vh auto;
      }
  fieldset{
    padding: 0;
  }
    h2{

        font-size: 3rem;
        margin: 20vh 0 2vh;
        @media (max-width: @screen-sm) { 
            margin: 5vh 0 2vh;
            font-size: 2rem;
        }
    }
  .button{
    background: @secondary;
  }
  .row{
    //background: rgba(255, 255, 255, 0.5);
  }
  .cover;
  .form{
    padding: 5px;
    border-radius: 5px;
  }
  }
}



form{
    max-width: 600px;
    margin: 0 auto;
    padding: 10vh 0;
    @media (max-width: @screen-xs) { 
        height: 90vh;
    }
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    color: #716258;
    margin-bottom: 20vh;
    hr{
        opacity: .3;
    }
    fieldset{
        border: none;
        .form-group{
            margin-bottom: 30px;
            input[type="checkbox"]{
                margin-right: 15px;
                height: 30px;
                display: block;
            }
            .checkbox{
                max-height: 40px;
                label{
                    height: 40px;
                    display: block;
                }
            }
        }
        label{
            text-align: right;
            line-height: 2rem;
        }
        strike{
            padding-left: 10px;
            color: #ccc;
        }
        input[type="text"]{
            background: #f1f1f1;
            border-radius: 4px;
            border: none;
            line-height: 2rem;
            font-size: 1.8rem;
        }
        .button{
            margin: 10px auto;
            display: block;
            max-width: 300px;
        }
    }
}



